# JacksonSQLite

./: pom.xml
src/main/java/config/: Config.java
src/main/java/model/: Colour.java
src/main/java/repository/: ColourRepo.java
src/main/java/repository/impl/: ColourJdbcRepoImpl.java
src/main/java/service/: JsonParsingService.java  SQLiteService.java
src/main/resources/: test.db
